# symzip-plugin

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/org/paleozogt/gradle/compress/: CommonsCompressPlugin.groovy  CommonsUnzipTask.groovy  CommonsZipTask.groovy
plugin/src/main/groovy/org/paleozogt/gradle/infozip/: InfoZipTask.groovy
plugin/src/main/groovy/org/paleozogt/gradle/zip/: CommonsCompressPlugin.groovy  CommonsUnzipTask.groovy  CommonsZipTask.groovy  SymUnzip.groovy  SymZip.groovy  SymZipPlugin.groovy
plugin/src/test/groovy/org/paleozogt/gradle/compress/: CommonsCompressPluginTest.groovy
plugin/src/test/groovy/org/paleozogt/gradle/infozip/: InfoZipPluginTest.groovy
plugin/src/test/groovy/org/paleozogt/gradle/zip/: CommonsCompressPluginTest.groovy  SymZipPluginTest.groovy
plugin/src/test/resources/test-build/: build.gradle
src/main/groovy/org/paleozogt/gradle/infozip/: InfoZipPlugin.groovy  UnzipTask.groovy  ZipTask.groovy
src/test/groovy/org/paleozogt/gradle/infozip/: InfoZipPluginTest.groovy
