buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.ajoberstar:gradle-git:1.1.0'
    }
}

apply plugin: 'org.ajoberstar.release-opinion'
import org.ajoberstar.grgit.Grgit
import org.ajoberstar.gradle.git.release.opinion.Strategies
release {
    grgit = Grgit.open(projectDir)
    defaultVersionStrategy = Strategies.SNAPSHOT
}
ext.groupId= "${GROUPID}"
