buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.ajoberstar:gradle-git:1.1.0'
    }
}

apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'org.ajoberstar.release-opinion'
release.grgit = org.ajoberstar.grgit.Grgit.open(projectDir)
ext.groupId= "${GROUPID}"

dependencies {
    compile gradleApi()
    compile localGroovy()
}

publishing {
    publications {
        plugin(MavenPublication) {
            groupId project.groupId
            artifact jar
        }
    }
}
