apply plugin: 'groovy'
apply plugin: 'signing'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.apache.commons:commons-compress:1.9'
    compile 'commons-io:commons-io:2.4'
}


artifacts {
    jar
}

signing {
    sign configurations.archives
}

group "$GROUPID"
ext.deployUsername= project.hasProperty('REPO_USERNAME') ? "$REPO_USERNAME" : ""
ext.deployPassword= project.hasProperty('REPO_PASSWORD') ? "$REPO_PASSWORD" : ""
if(project.version.toString().endsWith('-SNAPSHOT')) {
    ext.deployUrl= "${REPO_URL_SNAPSHOT}"
} else {
    ext.deployUrl= "${REPO_URL_RELEASE}"
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
            repository(url: deployUrl) {
                authentication(userName: deployUsername, password: deployPassword)
            }
        }
    }
}

task easyTestJar(type:Copy) {
    from jar
    into file("$buildDir/tmp/libs")
    rename { filename ->
        filename= project.name + '.jar'
    }
}
compileTestGroovy.dependsOn(easyTestJar)
