apply plugin: 'base'

def parentBuildDir= file("../../../../build")
buildDir= file("$parentBuildDir/tmp/test-build")

buildscript {
    repositories {
        flatDir ( dirs: "../../../../build/tmp/libs" )
        mavenCentral()
    }
    dependencies {
        classpath("org.paleozogt:symzip-plugin:")
        classpath 'org.apache.commons:commons-compress:1.9'
        classpath 'org.apache.commons:commons-io:1.3.2'
    }
}
import org.paleozogt.gradle.zip.*;

task testGradleZip(type:Zip) {
    from file("$parentBuildDir/testData")
    archiveName "gradle-zip.zip"
}

task testZip(type:SymZip) {
    from file("$parentBuildDir/testData")
    archiveName "sym-zip.zip"
}

task testGradleUnzip(type:Copy, dependsOn:testGradleZip) {
    from zipTree(testGradleZip.outputs.files.first())
    into file("$buildDir/unzip/gradle-unzip")
}

task testUnzip(type:SymUnzip, dependsOn:testZip) {
    from testZip.outputs.files.first()
    into file("$buildDir/unzip/sym-unzip")
}

build.dependsOn([testUnzip,testGradleUnzip])
